# CommandSynergy

./: .gitignore  .impeccable.md  CONTRIBUTING.md  DESIGN.md  PRODUCT.md  README.md  skills-lock.json
.github/: copilot-instructions.md
.github/agents/: blazor-webui-design-pass.agent.md  github-actions-expert.md
.github/instructions/: playwright.instructions.md
.github/workflows/: cd-containers.yml  ci.yml
.impeccable/: design.json
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
Decks/: Avacyn.txt  Elves.txt  Monks.txt  Yshtola.txt
specs/001-commander-deck-architect/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-commander-deck-architect/checklists/: requirements.md
specs/001-commander-deck-architect/contracts/: deck-workspace-api.yaml
specs/002-deck-import-export/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-deck-import-export/checklists/: requirements.md
specs/002-deck-import-export/contracts/: deck-portability-contract.yaml
specs/003-synergy-theme-analysis/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-synergy-theme-analysis/checklists/: requirements.md  security-review.md
src/: .dockerignore  CommandSynergy.slnx  dockerfile.ingestion  dockerfile.webapp
src/CommandSynergy/: CommandSynergy.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CommandSynergy.Application/: CommandSynergy.Application.csproj  DependencyInjection.cs
src/CommandSynergy.Client/: CommandSynergy.Client.csproj  Program.cs  _Imports.razor
src/CommandSynergy.Domain/: CommandSynergy.Domain.csproj
src/CommandSynergy.FixtureBuilder/: CommandSynergy.FixtureBuilder.csproj  Program.cs  monks.json  readme.md
src/CommandSynergy.Infrastructure/: CommandSynergy.Infrastructure.csproj  DependencyInjection.cs
src/CommandSynergy.Infrastructure/Analysis/: AnalysisTelemetry.cs  DeckAnalysisCache.cs  IAnalysisTelemetry.cs  IDeckAnalysisCache.cs
src/CommandSynergy.Infrastructure/CardMetadata/: CardMetadataBulkImportService.cs  CardMetadataQueryService.cs  ICardMetadataBulkImportService.cs  IParquetCardMetadataStore.cs  ISearchIndexSnapshotBuilder.cs  ParquetCardMetadataStore.cs  SearchIndexSnapshotBuilder.cs
src/CommandSynergy.Infrastructure/CommanderSpellbook/: CommanderSpellbookClient.cs  CommanderSpellbookServiceCollectionExtensions.cs
src/CommandSynergy.Infrastructure/Configuration/: BracketCatalogLoader.cs
src/CommandSynergy.Infrastructure/Edhrec/: EdhrecClient.cs  EdhrecCommanderDocument.cs  EdhrecServiceCollectionExtensions.cs
src/CommandSynergy.Infrastructure/Observability/: CardSearchLoggingDecorator.cs  DeckValidationLoggingDecorator.cs
src/CommandSynergy.Infrastructure/Scryfall/: IScryfallCardMapper.cs  IScryfallClient.cs  ScryfallCardMapper.cs  ScryfallClient.cs  ScryfallServiceCollectionExtensions.cs
src/CommandSynergy.Ingestion/: CommandSynergy.Ingestion.csproj  Program.cs  appsettings.json
src/CommandSynergy/Components/: App.razor  _Imports.razor
src/CommandSynergy/Components/Cards/: CommanderCard.razor  CommanderCard.razor.css  CommanderCard.razor.js
src/CommandSynergy/Components/Decks/: AnalysisPanel.razor  BracketAnalysisPanel.razor  DeckExportPanel.razor  DeckPlaytestOverlay.razor  DeckSignalsPanel.razor  DeckStatsPanel.razor  DeckStatsPanel.razor.cs  DeckStatsPanel.razor.css  DeckUtilityPanel.razor  DeckWorkspace.razor  DeckWorkspaceViewModel.cs  PileBoard.razor  PowerLevelAnalysisPanel.razor  SynergyAnalysisPanel.razor  ThemeAnalysisPanel.razor  ThemeAnalysisPanel.razor.css
src/CommandSynergy/Components/Layout/: MainLayout.razor  MainLayout.razor.css  ReconnectModal.razor.css
src/CommandSynergy/Components/Pages/: Error.razor  Home.razor  Home.razor.cs  NotFound.razor
src/CommandSynergy/Endpoints/: CardSearchEndpoints.cs  DeckAnalysisEndpoints.cs  DeckSuggestionEndpoints.cs  DeckValidationEndpoints.cs
src/CommandSynergy/Properties/: launchSettings.json
src/CommandSynergy/wwwroot/: app.css
src/CommandSynergy/wwwroot/js/: localStorageStreaming.js
tests/CommandSynergy.Application.Tests/: CommandSynergy.Application.Tests.csproj
tests/CommandSynergy.Domain.Tests/: CommandSynergy.Domain.Tests.csproj
tests/CommandSynergy.Infrastructure.Tests/: CommandSynergy.Infrastructure.Tests.csproj  DependencyInjectionTests.cs
tests/CommandSynergy.IntegrationTests/: CommandSynergy.IntegrationTests.csproj
tests/CommandSynergy.IntegrationTests/Analysis/: DeckAnalysisServiceIntegrationTests.cs
tests/CommandSynergy.IntegrationTests/Analysis/Fixtures/: Avacyn.json  Elves.json  Yshtola.json  anim-pakal-live-deck.json  monks.json
tests/CommandSynergy.IntegrationTests/Infrastructure/: DeckAnalysisIntegrationFixture.cs
tests/CommandSynergy.Playwright.Tests/: CommandSynergy.Playwright.Tests.csproj  PlaywrightTestHelpers.cs  PlaywrightWebApplicationFactory.cs
tests/CommandSynergy.WebUI.Tests/: CommandSynergy.WebUI.Tests.csproj  ContractSerializationTests.cs  TestApplicationFactory.cs
tests/CommandSynergy.WebUI.Tests/Components/: AnalysisPanelTests.cs  BracketAnalysisPanelTests.cs  CommanderCardTests.cs  DeckExportPanelTests.cs  DeckPlaytestOverlayTests.cs  DeckPortabilityWorkflowTests.cs  DeckSignalsPanelTests.cs  DeckStatsPanelTests.cs  DeckUtilityPanelTests.cs  DeckWorkspaceStateTests.cs  DeckWorkspaceViewModelTests.cs  PileBoardTests.cs  PowerLevelAnalysisPanelTests.cs  SynergyAnalysisPanelTests.cs  ThemeAnalysisPanelTests.cs  ThemeAnalysisTestData.cs
tests/CommandSynergy.WebUI.Tests/Endpoints/: CardSearchEndpointTests.cs  DeckAnalysisEndpointTests.cs  DeckAnalysisIntegrationTests.cs  DeckValidationEndpointTests.cs
tests/CommandSynergy.WebUI.Tests/Pages/: HomeTests.cs
tests/CommandSynergy.WebUI.Tests/Security/: DeckWorkspaceSecurityTests.cs
(+144 files in other folders)
