<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector" Version="10.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="FluentAssertions" Version="8.9.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
	<PackageReference Include="xunit" Version="2.9.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\CommandSynergy.Application\CommandSynergy.Application.csproj" />
	<ProjectReference Include="..\..\src\CommandSynergy.Infrastructure\CommandSynergy.Infrastructure.csproj" />
	<ProjectReference Include="..\..\src\CommandSynergy.Domain\CommandSynergy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Analysis\Fixtures\**\*.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="..\..\src\CommandSynergy\appsettings.json" Link="appsettings.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
	<Using Include="Xunit" />
  </ItemGroup>

</Project>
