<Solution>
  <Folder Name="/SolutionItems/" />
  <Project Path="../tests/CommandSynergy.Application.Tests/CommandSynergy.Application.Tests.csproj" />
  <Project Path="../tests/CommandSynergy.Domain.Tests/CommandSynergy.Domain.Tests.csproj" />
  <Project Path="../tests/CommandSynergy.Infrastructure.Tests/CommandSynergy.Infrastructure.Tests.csproj" />
  <Project Path="../tests/CommandSynergy.WebUI.Tests/CommandSynergy.WebUI.Tests.csproj" />
  <Project Path="CommandSynergy.Application/CommandSynergy.Application.csproj" />
  <Project Path="CommandSynergy.Client/CommandSynergy.Client.csproj" />
  <Project Path="CommandSynergy.Domain/CommandSynergy.Domain.csproj" />
  <Project Path="CommandSynergy.Ingestion/CommandSynergy.Ingestion.csproj" />
  <Project Path="CommandSynergy.Infrastructure/CommandSynergy.Infrastructure.csproj" />
  <Project Path="CommandSynergy/CommandSynergy.csproj" />
</Solution>
